<?xml version="1.0" encoding="utf-8"?>
<Manifest manifestSchemaVersion="1" modelSchemaVersion="1">
  <Application applicationName="sysmac" applicationVersion="Infinity" />
  <Solution solutionName="AlbertoChat" id="7a76f3cd-7dd0-4127-a3df-2b4f30639767" trackingId="50c6e427-b4b7-4ef9-8b73-2981b875fff2" solutionSchemaVersion="2">
    <ApplicationFeatures>
      <ApplicationFeature name="V102Project" />
      <ApplicationFeature name="SetUnit NJ501-1500 Ver. 1.17" />
      <ApplicationFeature name="TransferInfoAndBuildResultsEntitiesReduced" />
    </ApplicationFeatures>
  </Solution>
</Manifest>